{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f1 \'c0\'cf\'bb\'f3
\f0  \
\pard\tx20\tx280\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li260\fi-260\pardirnatural
\ls1\ilvl0
\b0 \cf0 \expnd0\expndtw0\kerning0
{\listtext	1.	}
\f1 \'b4\'ab\'bf\'c0\'b4\'c2
\f0  
\f1 \'bc\'be\'c6\'ae\'b7\'b2\'c6\'c4\'c5\'a9
\f0 \
{\listtext	2.	}2
\f1 \'bf\'f9
\f0  24
\f1 \'c0\'cf
\f0  
\f1 \'c1\'a6\'c1\'d6\'b5\'b5
\f0  
\f1 \'c6\'c4\'b5\'b5
\f0 \
{\listtext	3.	}3
\f1 \'bf\'f9
\f0  2
\f1 \'c0\'cf
\f0  David\'92s house party \
{\listtext	4.	}3
\f1 \'bf\'f9
\f0  10
\f1 \'c0\'cf
\f0  Christine at New Museum \
{\listtext	5.	}3
\f1 \'bf\'f9
\f0  16
\f1 \'c0\'cf
\f0  Dan and Ellie\'92s house \
{\listtext	6.	}4
\f1 \'bf\'f9
\f0  10
\f1 \'c0\'cf
\f0  David\'92s studio \
{\listtext	7.	}4
\f1 \'bf\'f9
\f0  14
\f1 \'c0\'cf
\f0  David\'92s pictures and CK \
{\listtext	8.	}4
\f1 \'bf\'f9
\f0  18
\f1 \'c0\'cf
\f0  Central Park \
{\listtext	9.	}4
\f1 \'bf\'f9
\f0  21
\f1 \'c0\'cf
\f0  Sine wave \
{\listtext	10.	}4
\f1 \'bf\'f9
\f0  24
\f1 \'c0\'cf
\f0  central park \
{\listtext	11.	}4
\f1 \'bf\'f9
\f0  28
\f1 \'c0\'cf
\f0  WS Park\
{\listtext	12.	}5
\f1 \'bf\'f9
\f0  4
\f1 \'c0\'cf
\f0  
\f1 \'be\'c6\'b9\'f6\'c1\'f6
\f0  
\f1 \'bb\'fd\'bd\'c5
\f0  \
{\listtext	13.	}5
\f1 \'bf\'f9
\f0  12
\f1 \'c0\'cf
\f0  
\f1 \'c7\'fc\'b9\'ce\'c0\'cc
\f0  
\f1 \'b0\'e1\'c8\'a5\'bd\'c4
\f0  \
{\listtext	14.	}5
\f1 \'bf\'f9
\f0  28
\f1 \'c0\'cf
\f0  Protest \
{\listtext	15.	}
\f1 \'c5\'cd\'c5\'b0
\f0  
\f1 \'bd\'c3\'c0\'a7
\f0  \
{\listtext	16.	}6
\f1 \'bf\'f9
\f0  10
\f1 \'c0\'cf
\f0  
\f1 \'c5\'a9\'b8\'ae\'bd\'ba\'c6\'be
\f0  \
{\listtext	17.	}Chris \
{\listtext	18.	}Zach and Molmol \
{\listtext	19.	}7
\f1 \'bf\'f9
\f0  8
\f1 \'c0\'cf
\f0  Navy Yard \
{\listtext	20.	}
\f1 \'bf\'a9\'b8\'a7
\f0  
\f1 \'c8\'de\'b0\'a1
\f0  \
{\listtext	21.	}
\f1 \'bb\'fd\'c0\'cf
\f0  
\f1 \'c6\'c4\'c6\'bc
\f0 \
{\listtext	22.	}
\f1 \'c7\'ca\'b8\'b3
\f0  
\f1 \'bd\'ba\'c5\'cf\'bd\'ba
\f0 \
{\listtext	23.	}
\f1 \'c1\'a6\'c1\'d6\'b5\'b5
\f0  
\f1 \'c3\'e2\'c0\'e5
\f0 , 
\f1 \'b0\'ed\'be\'c6\'c4\'a7
\f0  \
{\listtext	24.	} SfPC\
{\listtext	25.	}11
\f1 \'bf\'f9
\f0  \
{\listtext	26.	} 12
\f1 \'bf\'f9
\f0  
\f1 \'bf\'c0\'c0\'af\'c1\'f8\'c0\'c7
\f0  
\f1 \'c3\'a5\'b5\'e9
\f0   }